# Automata

./: .project  pom.xml
src/main/java/mx/ipn/escom/compiladores/AFN/: AFN.java  Alfabeto.java  Estado.java  Simbolo.java  Transicion.java  prueba.java
src/main/java/mx/ipn/escom/compiladores/descensosRecursivos/: Calcu.java  Referencia.java
src/main/java/mx/ipn/escom/compiladores/lexico/: Lexico.java  Token.java  Tupla.java
src/main/java/mx/ipn/escom/compiladores/servlets/: Automata.java  Calculadora.java
src/main/webapp/: Calculadora.jsp  index.jsp  opcionesAFN.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: general.js
